#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y          &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
&kp A &kp S &kp D &kp F &kp G &kp H          &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER
&kp Z &kp X &kp C &kp V &kp B &kp N          &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH &studio_unlock
&kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp TAB &kp ESC    &kp BSPC &kp DEL &kp SPACE &kp RGUI &kp RALT &kp RCTRL
            >;
        };
    };
};